<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="292" id="KGk-i7-Jjw" customClass="YYEmptyDataCell">
            <rect key="frame" x="0.0" y="0.0" width="319" height="292"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="291.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyData" translatesAutoresizingMaskIntoConstraints="NO" id="8Py-S8-cMA">
                        <rect key="frame" x="9.5" y="10" width="300" height="200"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="4fC-K2-h6d"/>
                            <constraint firstAttribute="height" constant="200" id="vC9-7A-Cwa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无相关推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP4-hG-MJ4">
                        <rect key="frame" x="110.5" y="220" width="98" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TP4-hG-MJ4" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Fds-AC-MGE"/>
                    <constraint firstItem="TP4-hG-MJ4" firstAttribute="top" secondItem="8Py-S8-cMA" secondAttribute="bottom" constant="10" id="T3R-Is-pKW"/>
                    <constraint firstItem="8Py-S8-cMA" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="XGh-4h-Lhe"/>
                    <constraint firstItem="8Py-S8-cMA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="tQ9-OD-TIh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tip" destination="TP4-hG-MJ4" id="WHe-vr-9Tz"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="119"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="emptyData" width="600" height="400"/>
    </resources>
</document>
