<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YYChangeUserInfoController">
            <connections>
                <outlet property="leftLabel" destination="2P1-QW-Xah" id="R3n-d6-nR3"/>
                <outlet property="sendBtn" destination="U8h-IR-qJd" id="TA1-2k-ihO"/>
                <outlet property="textField" destination="obp-16-LMz" id="vQb-h9-Qc7"/>
                <outlet property="tipLabel" destination="zjF-r3-xRJ" id="Ssp-RE-Gnv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clP-4y-2is">
                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P1-QW-Xah">
                            <rect key="frame" x="10" y="13.5" width="37.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="obp-16-LMz">
                            <rect key="frame" x="57.5" y="12.5" width="297.5" height="19"/>
                            <color key="tintColor" red="0.76470588235294112" green="0.23921568627450979" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="leftViewMode" value="UITextFieldViewModeAlways" localized="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="bUv-qD-1jc"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="obp-16-LMz" firstAttribute="leading" secondItem="2P1-QW-Xah" secondAttribute="trailing" constant="10" id="I6J-nh-lhL"/>
                        <constraint firstAttribute="height" constant="44" id="Jdx-SW-GQH"/>
                        <constraint firstItem="2P1-QW-Xah" firstAttribute="centerY" secondItem="clP-4y-2is" secondAttribute="centerY" id="KQP-la-L2F"/>
                        <constraint firstAttribute="trailing" secondItem="obp-16-LMz" secondAttribute="trailing" constant="20" id="YcQ-83-gQJ"/>
                        <constraint firstItem="obp-16-LMz" firstAttribute="centerY" secondItem="clP-4y-2is" secondAttribute="centerY" id="bej-Dx-7rx"/>
                        <constraint firstItem="2P1-QW-Xah" firstAttribute="leading" secondItem="clP-4y-2is" secondAttribute="leading" constant="10" id="rpn-qA-S16"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8h-IR-qJd">
                    <rect key="frame" x="30" y="158" width="315" height="50"/>
                    <color key="backgroundColor" red="0.70588235294117641" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="oiE-bL-Hij"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="提交"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="commit:" destination="-1" eventType="touchUpInside" id="WEW-A5-HfM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjF-r3-xRJ">
                    <rect key="frame" x="10" y="116" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.83137254901960778" green="0.23529411764705882" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="U8h-IR-qJd" secondAttribute="trailing" constant="30" id="FHT-dT-mGz"/>
                <constraint firstItem="clP-4y-2is" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Gx3-MZ-0g3"/>
                <constraint firstItem="zjF-r3-xRJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="KMl-NN-u2Z"/>
                <constraint firstItem="zjF-r3-xRJ" firstAttribute="top" secondItem="clP-4y-2is" secondAttribute="bottom" constant="8" id="Kdx-cs-zO8"/>
                <constraint firstItem="U8h-IR-qJd" firstAttribute="top" secondItem="clP-4y-2is" secondAttribute="bottom" constant="50" id="bNc-xd-lOj"/>
                <constraint firstAttribute="trailing" secondItem="clP-4y-2is" secondAttribute="trailing" id="kfR-gH-jEs"/>
                <constraint firstItem="U8h-IR-qJd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="oTu-rK-SRa"/>
                <constraint firstItem="clP-4y-2is" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yxF-1V-1UU"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
