<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ChannelCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="104" height="57"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="104" height="57"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gir-hp-lDp">
                        <rect key="frame" x="0.0" y="0.0" width="104" height="57"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Gir-hp-lDp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BSN-s4-yK4"/>
                <constraint firstAttribute="trailing" secondItem="Gir-hp-lDp" secondAttribute="trailing" id="EP7-Ty-teg"/>
                <constraint firstAttribute="bottom" secondItem="Gir-hp-lDp" secondAttribute="bottom" id="iZD-zk-t5s"/>
                <constraint firstItem="Gir-hp-lDp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="orY-QA-vHG"/>
            </constraints>
            <size key="customSize" width="104" height="57"/>
            <connections>
                <outlet property="titleLabel" destination="Gir-hp-lDp" id="92Y-4N-G08"/>
            </connections>
            <point key="canvasLocation" x="89" y="16.5"/>
        </collectionViewCell>
    </objects>
</document>
