<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="YYNiu Man Header" customClass="YYNiuManHeader">
            <rect key="frame" x="0.0" y="0.0" width="518" height="168"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dNh-1w-dZx">
                    <rect key="frame" x="20" y="25" width="83" height="83"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="PNA-h8-1gk"/>
                        <constraint firstAttribute="height" constant="83" id="zPp-qq-ZNr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="41.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cf-9u-Q6y" userLabel="followValueBtn">
                    <rect key="frame" x="117" y="57.5" width="57" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Button" image="relationships">
                        <color key="titleColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXP-EV-icP">
                    <rect key="frame" x="117" y="25" width="44" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAZ-qd-kwP">
                    <rect key="frame" x="115" y="88" width="50" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="niu_focus"/>
                    <state key="selected" image="niu_focused"/>
                    <connections>
                        <action selector="focus:" destination="iN0-l3-epB" eventType="touchUpInside" id="fuo-jD-I8Z"/>
                    </connections>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIk-7F-Rxv">
                    <rect key="frame" x="187" y="57.5" width="54" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Button" image="fire">
                        <color key="titleColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dci-zv-wj0">
                    <rect key="frame" x="0.0" y="158" width="518" height="10"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="QtB-0F-8Uw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8cf-9u-Q6y" firstAttribute="centerY" secondItem="dNh-1w-dZx" secondAttribute="centerY" id="2Ar-tA-aBw"/>
                <constraint firstAttribute="bottom" secondItem="Dci-zv-wj0" secondAttribute="bottom" id="Agi-Nu-jMF"/>
                <constraint firstItem="zIk-7F-Rxv" firstAttribute="centerY" secondItem="8cf-9u-Q6y" secondAttribute="centerY" id="Nxf-wb-MeH"/>
                <constraint firstItem="bXP-EV-icP" firstAttribute="leading" secondItem="dNh-1w-dZx" secondAttribute="trailing" constant="14" id="O1V-WX-VhO"/>
                <constraint firstAttribute="trailing" secondItem="Dci-zv-wj0" secondAttribute="trailing" id="TYp-lu-R9q"/>
                <constraint firstItem="zIk-7F-Rxv" firstAttribute="leading" secondItem="8cf-9u-Q6y" secondAttribute="trailing" constant="13" id="UsF-Kw-8EX"/>
                <constraint firstItem="8cf-9u-Q6y" firstAttribute="leading" secondItem="bXP-EV-icP" secondAttribute="leading" id="a9d-gv-HO0"/>
                <constraint firstItem="Dci-zv-wj0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="byQ-uR-N0u"/>
                <constraint firstItem="bXP-EV-icP" firstAttribute="top" secondItem="dNh-1w-dZx" secondAttribute="top" id="iXz-TN-tPF"/>
                <constraint firstItem="dNh-1w-dZx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="voz-rK-J6q"/>
                <constraint firstItem="dNh-1w-dZx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="yRi-xU-nHc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="focusBtn" destination="TAZ-qd-kwP" id="RdT-b8-t04"/>
                <outlet property="followValueBtn" destination="8cf-9u-Q6y" id="NfU-v4-5pE"/>
                <outlet property="hotValueBtn" destination="zIk-7F-Rxv" id="pg0-sH-Na3"/>
                <outlet property="iconImageView" destination="dNh-1w-dZx" id="6ZS-ox-Oiy"/>
                <outlet property="nameLabel" destination="bXP-EV-icP" id="lqc-CE-HsZ"/>
            </connections>
            <point key="canvasLocation" x="107" y="-195"/>
        </view>
    </objects>
    <resources>
        <image name="fire" width="11" height="12"/>
        <image name="niu_focus" width="50" height="19"/>
        <image name="niu_focused" width="50" height="19"/>
        <image name="relationships" width="14" height="11"/>
    </resources>
</document>
