<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YYForgotPwdViewController">
            <connections>
                <outlet property="newPasswordTextField" destination="bQf-d2-9wJ" id="I1G-xd-BTC"/>
                <outlet property="resetPasswordTextField" destination="bQf-d2-9wJ" id="oNB-AK-YE9"/>
                <outlet property="sendNewPasswordButton" destination="Q3c-5X-zPh" id="hAt-uv-Udb"/>
                <outlet property="telephoneTextField" destination="9E9-AD-LbP" id="lhq-pX-nt9"/>
                <outlet property="verificationtextField" destination="JRC-T6-v5c" id="VK3-C8-dGZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nwW-7o-I4s">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4B-rF-A1h">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h17-VX-cTn">
                            <rect key="frame" x="151" y="20" width="73.5" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="IOG-K8-6A4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aq3-Zi-LDq" userLabel="退出按钮">
                            <rect key="frame" x="15" y="29" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="C46-tF-w9n"/>
                                <constraint firstAttribute="width" constant="25" id="ML3-VM-kXD"/>
                            </constraints>
                            <state key="normal" image="login_close_32x32"/>
                            <connections>
                                <action selector="exit" destination="-1" eventType="touchUpInside" id="3kE-kV-OzY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.76470588235294112" green="0.23921568627450979" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Aq3-Zi-LDq" firstAttribute="leading" secondItem="Q4B-rF-A1h" secondAttribute="leading" constant="15" id="SFV-2y-Xzw"/>
                        <constraint firstAttribute="height" constant="64" id="U5R-31-IOG"/>
                        <constraint firstItem="h17-VX-cTn" firstAttribute="centerX" secondItem="Q4B-rF-A1h" secondAttribute="centerX" id="b1O-KJ-nex"/>
                        <constraint firstAttribute="bottom" secondItem="Aq3-Zi-LDq" secondAttribute="bottom" constant="10" id="cII-H2-YFx"/>
                        <constraint firstItem="h17-VX-cTn" firstAttribute="top" secondItem="Q4B-rF-A1h" secondAttribute="top" constant="20" id="qIs-8J-oCc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVy-UX-gnE" userLabel="填写手机密码的View">
                    <rect key="frame" x="40.5" y="164" width="295" height="160"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9E9-AD-LbP">
                            <rect key="frame" x="0.0" y="25" width="295" height="35"/>
                            <color key="tintColor" red="0.76470588235294112" green="0.23921568627450979" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="DUg-15-r8V"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JRC-T6-v5c" userLabel="验证码">
                            <rect key="frame" x="-0.5" y="71" width="195" height="35"/>
                            <color key="tintColor" red="0.76470588235294112" green="0.23921568627450979" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码(至少6位)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bQf-d2-9wJ" userLabel="请输入新密码">
                            <rect key="frame" x="0.0" y="116" width="295" height="35"/>
                            <color key="tintColor" red="0.76470588235294112" green="0.23921568627450979" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzW-oN-NJ0" userLabel="最上面分隔线">
                            <rect key="frame" x="0.0" y="60" width="295" height="1"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eJf-9X-L1r"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fl8-Vh-L2m" userLabel="中间分隔线">
                            <rect key="frame" x="0.0" y="106" width="295" height="1"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="RjL-fH-YAr"/>
                                <constraint firstAttribute="height" constant="1" id="Zb5-a8-z9R"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb9-DL-iQM">
                            <rect key="frame" x="209" y="71" width="1" height="30"/>
                            <color key="backgroundColor" red="0.65931099650000002" green="0.16904860729999999" blue="0.13349154590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="wbB-HC-RlI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhi-3a-8CI" userLabel="最下面分隔线">
                            <rect key="frame" x="0.0" y="151" width="295" height="1"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="RX0-iO-pK5"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rA6-tu-H88" customClass="YYCountDownButton">
                            <rect key="frame" x="215" y="71" width="80" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Qqa-6P-kEt"/>
                                <constraint firstAttribute="height" constant="30" id="h56-zc-O7J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.65931099650000002" green="0.16904860729999999" blue="0.13349154590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="getVerificattion:" destination="-1" eventType="touchUpInside" id="Ccz-bD-5ws"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JzW-oN-NJ0" secondAttribute="trailing" id="1Gv-mY-N0M"/>
                        <constraint firstItem="fl8-Vh-L2m" firstAttribute="top" secondItem="JRC-T6-v5c" secondAttribute="bottom" id="1uI-9n-PpF"/>
                        <constraint firstAttribute="height" constant="160" id="24d-WH-4mN"/>
                        <constraint firstItem="JzW-oN-NJ0" firstAttribute="top" secondItem="9E9-AD-LbP" secondAttribute="bottom" id="2UK-i6-4cp"/>
                        <constraint firstItem="fl8-Vh-L2m" firstAttribute="leading" secondItem="JRC-T6-v5c" secondAttribute="leading" id="3uB-N3-v6H"/>
                        <constraint firstItem="9E9-AD-LbP" firstAttribute="top" secondItem="lVy-UX-gnE" secondAttribute="top" constant="25" id="7bp-xM-dse"/>
                        <constraint firstItem="gb9-DL-iQM" firstAttribute="top" secondItem="rA6-tu-H88" secondAttribute="top" id="D5M-xx-lJg"/>
                        <constraint firstItem="bQf-d2-9wJ" firstAttribute="leading" secondItem="lVy-UX-gnE" secondAttribute="leading" id="Dnb-zl-7FB"/>
                        <constraint firstItem="gb9-DL-iQM" firstAttribute="bottom" secondItem="rA6-tu-H88" secondAttribute="bottom" id="Euj-lJ-aJG"/>
                        <constraint firstItem="bQf-d2-9wJ" firstAttribute="top" secondItem="JRC-T6-v5c" secondAttribute="bottom" constant="10" id="F3K-7E-BYV"/>
                        <constraint firstItem="JRC-T6-v5c" firstAttribute="leading" secondItem="9E9-AD-LbP" secondAttribute="leading" id="HfO-8I-LVq"/>
                        <constraint firstItem="JRC-T6-v5c" firstAttribute="top" secondItem="JzW-oN-NJ0" secondAttribute="bottom" constant="10" id="JCT-mG-h6v"/>
                        <constraint firstItem="JRC-T6-v5c" firstAttribute="height" secondItem="9E9-AD-LbP" secondAttribute="height" id="LmB-8E-NvU"/>
                        <constraint firstItem="bQf-d2-9wJ" firstAttribute="height" secondItem="9E9-AD-LbP" secondAttribute="height" id="N4I-iO-hqP"/>
                        <constraint firstItem="JzW-oN-NJ0" firstAttribute="leading" secondItem="lVy-UX-gnE" secondAttribute="leading" id="QYU-Kn-edK"/>
                        <constraint firstItem="rA6-tu-H88" firstAttribute="trailing" secondItem="9E9-AD-LbP" secondAttribute="trailing" id="SA9-U3-f3Z"/>
                        <constraint firstAttribute="trailing" secondItem="bQf-d2-9wJ" secondAttribute="trailing" id="XdB-8F-SIu"/>
                        <constraint firstAttribute="trailing" secondItem="9E9-AD-LbP" secondAttribute="trailing" id="ZUl-Ps-PKQ"/>
                        <constraint firstAttribute="trailing" secondItem="xhi-3a-8CI" secondAttribute="trailing" id="fYw-h4-M3S"/>
                        <constraint firstItem="9E9-AD-LbP" firstAttribute="leading" secondItem="lVy-UX-gnE" secondAttribute="leading" id="gmk-7M-Tna"/>
                        <constraint firstItem="rA6-tu-H88" firstAttribute="bottom" secondItem="JRC-T6-v5c" secondAttribute="bottom" constant="-5" id="nCj-aC-yXH"/>
                        <constraint firstItem="fl8-Vh-L2m" firstAttribute="trailing" secondItem="rA6-tu-H88" secondAttribute="trailing" id="q4J-G1-ARF"/>
                        <constraint firstItem="xhi-3a-8CI" firstAttribute="leading" secondItem="lVy-UX-gnE" secondAttribute="leading" id="qIC-g5-fRX"/>
                        <constraint firstItem="rA6-tu-H88" firstAttribute="leading" secondItem="JRC-T6-v5c" secondAttribute="trailing" constant="20" id="rXa-e8-RGo"/>
                        <constraint firstItem="xhi-3a-8CI" firstAttribute="top" secondItem="bQf-d2-9wJ" secondAttribute="bottom" id="sOl-Ag-1pd"/>
                        <constraint firstItem="rA6-tu-H88" firstAttribute="leading" secondItem="gb9-DL-iQM" secondAttribute="trailing" constant="5" id="wWF-fl-vai"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3c-5X-zPh" userLabel="登录按钮">
                    <rect key="frame" x="68" y="374" width="240" height="40"/>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="JZN-Ah-1gq"/>
                        <constraint firstAttribute="height" constant="40" id="k5Z-aw-IDP"/>
                    </constraints>
                    <state key="normal" title="发送"/>
                    <state key="disabled" title="发送"/>
                    <connections>
                        <action selector="sendNewPasswordButtonClick:" destination="-1" eventType="touchUpInside" id="nMa-o0-6Kf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Q4B-rF-A1h" secondAttribute="trailing" id="Er9-dQ-7yo"/>
                <constraint firstItem="lVy-UX-gnE" firstAttribute="width" secondItem="nwW-7o-I4s" secondAttribute="width" constant="-80" id="LSa-fg-KgA"/>
                <constraint firstItem="Q3c-5X-zPh" firstAttribute="top" secondItem="lVy-UX-gnE" secondAttribute="bottom" constant="50" id="Xyg-Pa-9G1"/>
                <constraint firstItem="lVy-UX-gnE" firstAttribute="top" secondItem="Q4B-rF-A1h" secondAttribute="bottom" constant="100" id="ar1-zz-IVO"/>
                <constraint firstItem="lVy-UX-gnE" firstAttribute="centerX" secondItem="nwW-7o-I4s" secondAttribute="centerX" id="jiV-lJ-nYx"/>
                <constraint firstItem="Q3c-5X-zPh" firstAttribute="centerX" secondItem="nwW-7o-I4s" secondAttribute="centerX" id="mBR-Rn-oMq"/>
                <constraint firstItem="Q4B-rF-A1h" firstAttribute="leading" secondItem="nwW-7o-I4s" secondAttribute="leading" id="r7d-D3-gqt"/>
                <constraint firstItem="Q4B-rF-A1h" firstAttribute="top" secondItem="nwW-7o-I4s" secondAttribute="top" id="xxS-5E-zl3"/>
            </constraints>
            <point key="canvasLocation" x="103.5" y="19.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_close_32x32" width="32" height="32"/>
    </resources>
</document>
